<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dialog.CreateMainBreakDialogController">
   <children>
      <Text layoutX="9.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Серийный номер тормоза" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="38.5244140625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="9.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Кол-во посадок с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.Остаток посадок до назначенного ресурса">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.Остаток посадок до назначенного ресурса вращающихся дисков">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.Остаток посадок до назначенного ресурса невращающихся дисков">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.Остаток посадок до назначенного ресурса нажимного диска">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="8.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.Остаток посадок до назначенного ресурса опорного диска">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="numberMainBreak" alignment="CENTER" layoutX="452.0" layoutY="34.0" />
      <TextField fx:id="totalMainBreak" alignment="CENTER" layoutX="452.0" layoutY="69.0" AnchorPane.topAnchor="69.0" />
      <TextField fx:id="replacementMainBreak" alignment="CENTER" layoutX="452.0" layoutY="104.0" AnchorPane.topAnchor="104.0" />
      <TextField fx:id="replacement_RotatingDisks" alignment="CENTER" layoutX="452.0" layoutY="139.0" AnchorPane.topAnchor="139.0" />
      <TextField fx:id="replacement_NonRotatingDisks" alignment="CENTER" layoutX="452.0" layoutY="174.0" AnchorPane.topAnchor="174.0" />
      <TextField fx:id="replacement_PressureDisk" alignment="CENTER" layoutX="452.0" layoutY="209.0" AnchorPane.topAnchor="209.0" />
      <TextField fx:id="replacement_ReferenceDisk" alignment="CENTER" layoutX="452.0" layoutY="243.0" AnchorPane.topAnchor="243.0" />
      <Text layoutX="607.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="607.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="createMainBreak" layoutX="51.0" layoutY="373.0" mnemonicParsing="false" style="-fx-background-color: #3fc707;" text="Добавить тормоз" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="changeMainBreak" layoutX="328.0" layoutY="373.0" mnemonicParsing="false" style="-fx-background-color: #00FFFF;" text="Сохранить" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="createMainBreakForAircraft" layoutX="571.0" layoutY="373.0" mnemonicParsing="false" style="-fx-background-color: #3fc707;" text="Добавить тормоз">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Text fx:id="alarmReplacement" fill="#dd0707" layoutX="632.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОЗЬМИ НА КОНТРОЛЬ" visible="false" wrappingWidth="183.3603515625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmRotatingDisks" fill="#dd0707" layoutX="632.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОЗЬМИ НА КОНТРОЛЬ" visible="false" wrappingWidth="183.3603515625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmNonRotatingDisks" fill="#dd0707" layoutX="632.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОЗЬМИ НА КОНТРОЛЬ" visible="false" wrappingWidth="183.3603515625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmPressureDisk" fill="#dd0707" layoutX="632.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОЗЬМИ НА КОНТРОЛЬ" visible="false" wrappingWidth="183.3603515625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmReferenceDisk" fill="#dd0707" layoutX="632.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ВОЗЬМИ НА КОНТРОЛЬ" visible="false" wrappingWidth="183.3603515625">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="listOfWorks" layoutX="629.0" layoutY="23.0" prefHeight="25.0" prefWidth="211.0" visible="false" />
      <Text fx:id="selectionWorks" fill="#222121" layoutX="665.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите вид работ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="makeWork" layoutX="662.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #3fc707;" text="Выполнить работы" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
