# ControlAircraftResources

./: README.md  pom.xml
resources/fxmlFiles/: limitedResource.fxml  listOfAggregates.fxml  listOfAircraft.fxml  listOfEngineers.fxml  sample.fxml
resources/fxmlFiles/dialog/: createAircraftDialog.fxml  createCylinderDialog.fxml  createEngineDialog.fxml  createFrontBreakDialog.fxml  createFrontWheelDialog.fxml  createKsaDialog.fxml  createMainBreakDialog.fxml  createMainWheelDialog.fxml  createPlanerDialog.fxml  personalAircraftDialog.fxml  personalEngineerDialog.fxml
resources/fxmlFiles/tab/: listAllEnginesTab.fxml  listAllKsaTab.fxml  listCylindersTab.fxml  listFrontBreaksTab.fxml  listFrontWheelsTab.fxml  listMainBreaksTab.fxml  listMainWheelsTab.fxml
src/main/java/builder/: Builder.java
src/main/java/constants/: TextConstants.java
src/main/java/controllers/: HomePageController.java  ListOfAggregatesController.java  ListOfAircraftController.java  ListOfEngineersController.java  ListOfLimitedController.java
src/main/java/controllers/dialog/: CreateAircraftDialogController.java  CreateCylinderDialogController.java  CreateEngineDialogController.java  CreateFrontBreakDialogController.java  CreateFrontWheelDialogController.java  CreateKsaDialogController.java  CreateMainBreakDialogController.java  CreateMainWheelDialogController.java  CreatePlanerDialogController.java  PersonalAircraftDialogController.java  PersonalEngineerDialogController.java
src/main/java/controllers/tab/: ListAllEnginesTabController.java  ListAllKsaTabController.java  ListCylindersTabController.java  ListFrontBreakTabController.java  ListFrontWheelTabController.java  ListMainBreaksTabController.java  ListMainWheelsTabController.java
src/main/java/data/: AbstractAggregate.java  Aggregates.java  Aircraft.java  Engineer.java  OperatingHistory.java  SaveData.java
src/main/java/data/components/: Engine.java  Ksa.java  Planer.java
src/main/java/data/components/limitedResource/: CylinderOfRetractionExtension.java  FrontBreak.java  FrontWheel.java  MainBreak.java  MainWheel.java
src/main/java/data/enums/: Rank.java  TypesOfWorks.java
src/main/java/io/reader/: FilesReader.java
src/main/java/io/writer/: FilesWriter.java
src/main/java/main/: Main.java
src/main/java/sample/: Main.java
src/main/java/sample/builder/: Builder.java
src/main/java/sample/calculating/: CalculatingDateResources.java  CalculatingOperation.java  CalculatingResources.java
src/main/java/sample/constants/: TextConstants.java
src/main/java/sample/controllers/: AddAllAggregatesController.java  HomePageController.java  ListOfAggregatesController.java  ListOfAircraftController.java  ListOfEngineersController.java  ListOfLimitedController.java
src/main/java/sample/controllers/dialog/: CreateAircraftDialogController.java  CreateCylinderDialogController.java  CreateEngineDialogController.java  CreateFrontBreakDialogController.java  CreateFrontWheelDialogController.java  CreateKsaDialogController.java  CreateMainBreakDialogController.java  CreateMainWheelDialogController.java  CreatePlanerDialogController.java  PersonalAircraftDialogController.java  PersonalEngineerDialogController.java
src/main/java/sample/controllers/tab/: CylinderTabController.java  EngineTabController.java  FrontBreakTabController.java  FrontWheelTabController.java  KsaTabController.java  ListAllEnginesTabController.java  ListAllKsaTabController.java  ListCylindersTabController.java  ListFrontBreakTabController.java  ListFrontWheelTabController.java  ListMainBreaksTabController.java  ListMainWheelsTabController.java  MainBreakTabController.java  MainWheelTabController.java
src/main/java/sample/createNewObject/: CreateCylinderOfRetractionExtension.java  CreateEngineer.java  CreateKsa.java  CreatePlaner.java
src/main/java/sample/data/: Aircraft.java  Engineer.java  SaveData.java
src/main/java/sample/data/components/: Engine.java  Ksa.java  Planer.java
src/main/java/sample/data/enums/: Rank.java  TypesOfWorks.java
src/main/java/sample/delete/: DeleteObject.java
src/main/java/sample/fxmlFiles/: addAggregates.fxml  createEngineDialog.fxml  limitedResource.fxml  listOfAggregates.fxml  listOfAircraft.fxml  listOfEngineers.fxml  sample.fxml
src/main/java/sample/fxmlFiles/Tab/: cylinderTab.fxml  engineTab.fxml  frontBreakTab.fxml  frontWheelTab.fxml  ksaTab.fxml  listAllEnginesTab.fxml  listAllKsaTab.fxml  listCylindersTab.fxml  listFrontBreaksTab.fxml  listFrontWheelsTab.fxml  listMainBreaksTab.fxml  listMainWheelsTab.fxml  mainBreakTab.fxml  mainWheelTab.fxml
src/main/java/sample/fxmlFiles/dialog/: PersonalAircraftDialog.fxml  createAircraftDialog.fxml  createCylinderDialog.fxml  createEngineDialog.fxml  createFrontBreakDialog.fxml  createFrontWheelDialog.fxml  createKsaDialog.fxml  createMainBreakDialog.fxml  createMainWheelDialog.fxml  (+3 more)
src/main/java/sample/notification/: Notification.java  NotificationAircraft.java
src/main/java/sample/openNewScene/: OpenNewScene.java
src/main/java/sample/output/: OutputFileStream.java
src/main/java/sample/reader/: ReadFile.java
src/main/java/sample/setBoolean/: SetBooleanValue.java
src/main/java/sample/update/: UpdateAircraftComponents.java  UpdateList.java  UpdateNotification.java
src/main/java/sample/utils/: Utils.java
src/main/java/sample/visible/: ButtonVisible.java
src/main/java/sample/works/: MakeWorks.java
src/main/java/sample/write/: WriteFile.java
src/main/java/service/: AircraftWorks.java  BooleanValueSetter.java  DateResourcesCalculator.java  DuplicateProtection.java  Notification.java  OperationCalculator.java
src/main/java/utils/: UpdateAircraftComponents.java  UpdateNotification.java  Utils.java
src/resources/fxmlFiles/: limitedResource.fxml  listOfAggregates.fxml  listOfAircraft.fxml  listOfEngineers.fxml  sample.fxml
src/resources/fxmlFiles/dialog/: createAircraftDialog.fxml  createKsaDialog.fxml  personalAircraftDialog.fxml  personalEngineerDialog.fxml
src/resources/fxmlFiles/tab/: listAllEnginesTab.fxml  listAllKsaTab.fxml  listCylindersTab.fxml
(+16 files in other folders)
