<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #111d69; -fx-border-style: solid; -fx-border-color: #111d69; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListOfLimitedController">
    <children>
        <AnchorPane layoutX="-2.0" prefHeight="46.0" prefWidth="809.0" style="-fx-background-color: #111d69;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox layoutX="-3.0" layoutY="35.0" prefHeight="48.0" prefWidth="950.0" style="-fx-background-color: #f1b00c;" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                    <children>
                        <Text fill="#111d69" strokeType="OUTSIDE" strokeWidth="0.0" text="ОГРАНИЧЕННЫЙ РЕСУРС">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="170.0" top="10.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="returnHomePage" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #111d69;" text="НА ГЛАВНУЮ" textFill="#eeeaea">
                            <font>
                                <Font name="Times New Roman Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="310.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ImageView fitHeight="128.0" fitWidth="131.0" layoutX="33.0" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="792.918815612793" AnchorPane.topAnchor="8.0">
                    <image>
                        <Image url="@../images/mig.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="184.0" fitWidth="230.0" layoutX="527.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/f7bd1ba4a33ccc5ca55dde5874dba16c.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ButtonBar layoutX="271.0" layoutY="324.0" prefHeight="40.0" prefWidth="200.0" />
        <TabPane layoutX="2.0" layoutY="135.0" prefHeight="408.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab fx:id="listMainBreakTabButton" text="СПИСОК ОСНОВНЫХ ТОРМОЗОВ">
                    <fx:include fx:id="listMainBreaksTab" source="tab/listMainBreaksTab.fxml" />
                </Tab>
                <Tab fx:id="listFrontBreakTabButton" text="СПИСОК ПЕРЕДНИХ ТОРМОЗОВ">
                    <fx:include fx:id="listFrontBreaksTab" source="tab/listFrontBreaksTab.fxml" />
                </Tab>
                <Tab fx:id="listMainWheelsTabButton" text="СПИСОК ОСНОВНЫХ КОЛЕС">
                    <fx:include fx:id="listMainWheelsTab" source="tab/listMainWheelsTab.fxml" />
                </Tab>
                <Tab fx:id="listFrontWheelsTabButton" text="СПИСОК ПЕРЕДНИХ КОЛЕС">
                    <fx:include fx:id="listFrontWheelsTab" source="tab/listFrontWheelsTab.fxml" />
                </Tab>
                <Tab fx:id="listCylindersTabButton" text="СПИСОК ЦИЛИНДРОВ ПОДКОСА">
                    <fx:include fx:id="listCylindersTab" source="tab/listCylindersTab.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
