<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #111d69; -fx-border-style: solid; -fx-border-color: #111d69; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AddAllAggregatesController">
    <children>
        <AnchorPane layoutX="-2.0" prefHeight="46.0" prefWidth="809.0" style="-fx-background-color: #111d69;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox layoutX="-3.0" layoutY="38.0" prefHeight="47.0" prefWidth="950.0" spacing="5.0" style="-fx-background-color: #f1b00c;" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                    <children>
                        <Text fill="#111d69" strokeType="OUTSIDE" strokeWidth="0.0" text="ДОБАВИТЬ АГРЕГАТЫ">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="170.0" top="10.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="backToAggregatesList" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #111d69;" text="К СПИСКУ АГРЕГАТОВ" textFill="#eeeaea">
                            <font>
                                <Font name="Times New Roman Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="110.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="backToLimitedList" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #111d69;" text="К ОГРАНИЧЕННОМУ РЕСУРСУ" textFill="#eeeaea">
                            <font>
                                <Font name="Times New Roman Bold" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </HBox>
                <ImageView fitHeight="128.0" fitWidth="131.0" layoutX="33.0" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="792.918815612793" AnchorPane.topAnchor="8.0">
                    <image>
                        <Image url="file:/C:/Users/Vadim/My%20projects/controlResourcesMiG/src/main/java/sample/images/mig.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ButtonBar layoutX="271.0" layoutY="324.0" prefHeight="40.0" prefWidth="200.0" />
        <TabPane fx:id="tapAggregates" layoutX="-1.0" layoutY="150.0" prefHeight="408.0" prefWidth="944.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="75.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
            <tabs>
                <Tab fx:id="ksaTabButton" text="КСА">
                    <fx:include fx:id="ksaTab" source="Tab/ksaTab.fxml" />
                </Tab>
                <Tab fx:id="engineTabButton" text="ДВИГАТЕЛЬ">
                    <fx:include fx:id="enginesTab" source="Tab/engineTab.fxml" />
                </Tab>
                <Tab fx:id="mainBreakTabButton" text="ОСНОВНОЙ ТОРМОЗ">
                    <fx:include fx:id="mainBreakTab" source="Tab/mainBreakTab.fxml" />
                </Tab>
                <Tab fx:id="frontBreakTabButton" text="ПЕРЕДНИЙ ТОРМОЗ">
                    <fx:include fx:id="frontBreakTab" source="Tab/frontBreakTab.fxml" />
                </Tab>
                <Tab fx:id="mainWheelTabButton" text="ОСНОВНОЕ КОЛЕСО">
                    <fx:include fx:id="mainWheelTab" source="Tab/mainWheelTab.fxml" />
                </Tab>
                <Tab fx:id="frontWheelTabButton" text="ПЕРЕДНЕЕ КОЛЕСО">
                    <fx:include fx:id="frontWheelTab" source="Tab/frontWheelTab.fxml" />
                </Tab>
                <Tab fx:id="cylinderTabButton" text="ЦИЛИНДР ПОДКОСА">
                    <fx:include fx:id="cylinderTab" source="Tab/cylinderTab.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
