<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #111d69; -fx-border-style: solid; -fx-border-color: #111d69; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ListOfAircraftController">
    <children>
        <AnchorPane layoutX="-2.0" prefHeight="133.0" prefWidth="809.0" style="-fx-background-color: #111d69;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="662.0" layoutY="45.0" prefHeight="46.0" prefWidth="964.0" spacing="8.0" style="-fx-background-color: #f1b00c;" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-20.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <Text fill="#111d69" strokeType="OUTSIDE" strokeWidth="0.0" text="СПИСОК САМОЛЕТОВ">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="25.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="350.0" />
                            </HBox.margin>
                        </Text>
                        <Button fx:id="returnHomePage" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #111d69;" text="НА ГЛАВНУЮ" textFill="#eeeaea">
                            <font>
                                <Font name="Times New Roman Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="2.0" right="10.0" />
                    </padding>
                </HBox>
                <ImageView fitHeight="138.0" fitWidth="305.0" layoutX="464.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" rotate="4.8" AnchorPane.bottomAnchor="10.880523681640625" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="file:/C:/Users/Vadim/My%20projects/controlResourcesMiG/src/main/java/sample/images/81mn84TSN6L._SL1500_.png" />
               </image>
                </ImageView>
                <ImageView fitHeight="128.0" fitWidth="131.0" layoutX="33.0" layoutY="8.0" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="8.0">
                    <image>
                        <Image url="file:/C:/Users/Vadim/My%20projects/controlResourcesMiG/src/main/java/sample/images/mig.png" />
                    </image>
                </ImageView>
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </AnchorPane>
        <TableView fx:id="tableAircraft" layoutX="8.0" layoutY="148.0" prefHeight="417.0" prefWidth="940.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="145.0">
            <columns>
                <TableColumn fx:id="columnNumberAircraft" prefWidth="472.5" text="НОМЕР САМОЛЕТА" />
                <TableColumn fx:id="columnEngineerAk" minWidth="0.0" prefWidth="472.5" text="ИНЖЕНЕР(АК) ЗАКРЕПЛЕННЫЙ ЗА САМОЛЕТОМ" />
            </columns>
        </TableView>
      <HBox layoutX="7.0" layoutY="511.0" prefHeight="52.0" prefWidth="946.0" spacing="30.0" style="-fx-background-color: #f1b00c;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <children>
            <Button fx:id="createNewAircraft" mnemonicParsing="false" prefHeight="22.0" prefWidth="141.0" style="-fx-background-color: #111d69;" text="Добавить самолет" textFill="#eeeaea">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="changeAircraft" mnemonicParsing="false" style="-fx-background-color: #111d69;" text="Изменить запись" textFill="#eeeaea">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteAircraft" mnemonicParsing="false" prefWidth="141.0" style="-fx-background-color: #111d69;" text="Удалить самолет" textFill="#eeeaea">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="400.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" top="12.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
