<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dialog.CreateKsaDialogController">
   <children>
      <Text layoutX="51.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Серийный номер КСА" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Кол-во последовательных запусков с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.Кол-во запусков правого АД с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.Кол-во запусков левого АД с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.Наработка с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.Остаток ресурса до 25-ти часовых работ">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.Остаток ресурса до замены масла">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="numberKsa" layoutX="449.0" layoutY="27.0" />
      <TextField fx:id="totalStartKsa" layoutX="449.0" layoutY="85.0" prefWidth="70.0" AnchorPane.topAnchor="62.0" />
      <TextField fx:id="totalRightKsa" layoutX="449.0" layoutY="128.0" prefWidth="70.0" AnchorPane.topAnchor="97.0" />
      <TextField fx:id="totalLeftKsa" layoutX="449.0" layoutY="175.0" prefWidth="70.0" AnchorPane.topAnchor="132.0" />
      <TextField fx:id="totalOperatingKsaHours" layoutX="449.0" layoutY="222.0" prefWidth="70.0" AnchorPane.topAnchor="167.0" />
      <TextField fx:id="totalOperatingKsaMinutes" layoutX="554.0" layoutY="222.0" prefWidth="70.0" AnchorPane.topAnchor="167.0" />
      <TextField fx:id="before_25hoursKsaHours" layoutX="449.0" layoutY="271.0" prefWidth="70.0" AnchorPane.topAnchor="202.0" />
      <TextField fx:id="before_25hoursKsaMinutes" layoutX="554.0" layoutY="271.0" prefWidth="70.0" AnchorPane.topAnchor="202.0" />
      <TextField fx:id="oilChangeKsaHours" layoutX="449.0" layoutY="322.0" prefWidth="70.0" AnchorPane.topAnchor="237.0" />
      <TextField fx:id="oilChangeKsaMinutes" layoutX="554.0" layoutY="322.0" prefWidth="70.0" AnchorPane.topAnchor="237.0" />
      <Text layoutX="524.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="зап.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="зап.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="зап.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="630.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="630.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="630.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="createKsa" layoutX="51.0" layoutY="373.0" mnemonicParsing="false" text="Добавить КСА" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="changeKsa" layoutX="492.0" layoutY="373.0" mnemonicParsing="false" text="Сохранить" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
