<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dialog.CreatePlanerDialogController">
   <children>
      <Text layoutX="80.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Бортовой номер" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="38.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Кол-во посадок с начала эксплуатации">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.Дата крайнего полета" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.Остаток дней до работ через 30 + 6 дней стоянки" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.Остаток до работ через 6+1 месяцев эксплуатации" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.Наработка с начала эксплуатации" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="55.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.Остаток ресурса до 100-ти часовых работ" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9.Остаток ресурса до 200-та часовых работ" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="sideNumber" layoutX="436.0" layoutY="33.0" prefWidth="75.0" />
      <TextField fx:id="total_Landing_Count_Planer" layoutX="436.0" layoutY="65.0" prefWidth="75.0" AnchorPane.topAnchor="65.0" />
      <TextField fx:id="before_30Days_Parking_Planer" layoutX="436.0" layoutY="131.0" prefWidth="75.0" AnchorPane.topAnchor="131.0" />
      <TextField fx:id="before_6months_Operating_Planer_Months" layoutX="436.0" layoutY="194.0" prefWidth="75.0" AnchorPane.topAnchor="194.0" />
      <TextField fx:id="total_Operating_Planer_Hours" layoutX="436.0" layoutY="226.0" prefWidth="75.0" AnchorPane.topAnchor="226.0" />
      <TextField fx:id="before_100hours_Planer_Hours" layoutX="436.0" layoutY="258.0" prefWidth="75.0" AnchorPane.topAnchor="258.0" />
      <TextField fx:id="before_200hours_Planer_Hours" layoutX="436.0" layoutY="290.0" prefWidth="75.0" AnchorPane.topAnchor="290.0" />
      <TextField fx:id="before_100hours_Planer_Minutes" layoutX="550.0" layoutY="258.0" prefWidth="75.0" AnchorPane.topAnchor="258.0" />
      <TextField fx:id="before_200hours_Planer_Minutes" layoutX="550.0" layoutY="289.0" prefWidth="75.0" AnchorPane.topAnchor="289.0" />
      <TextField fx:id="total_Operating_Planer_Minutes" layoutX="549.0" layoutY="226.0" prefWidth="75.0" AnchorPane.topAnchor="226.0" />
      <Text layoutX="520.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="520.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="520.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ч.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="640.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="641.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мин.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="before_6months_Operating_Planer_Days" layoutX="548.0" layoutY="193.0" prefWidth="75.0" />
      <Text layoutX="519.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="мес.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="637.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="дней">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="517.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="дней">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="createPlaner" layoutX="52.0" layoutY="368.0" mnemonicParsing="false" text="Добавить планер" AnchorPane.topAnchor="373.0">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="changePlaner" layoutX="324.0" layoutY="373.0" mnemonicParsing="false" text="Сохранить">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Text layoutX="55.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.Дата выполнения работ через 6+1 месяцев эксплуатации" AnchorPane.leftAnchor="51.0">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="last_Flight_Date_Planer" layoutX="433.0" layoutY="97.0" prefHeight="25.0" prefWidth="171.0" />
      <DatePicker fx:id="date_Work_After_6months_Operation_Planer" layoutX="435.0" layoutY="162.0" prefHeight="25.0" prefWidth="171.0" />
   </children>
</AnchorPane>
