<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.dialog.PersonalAircraftDialogController">
   <children>
      <TextField fx:id="sideNumber" layoutX="157.0" layoutY="38.0" prefHeight="25.0" prefWidth="608.0" />
      <Text layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Бортовой номер">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Закреплен за">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="304.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Комлпектующие самолета">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="engineerForAircraft" layoutX="157.0" layoutY="79.0" prefHeight="25.0" prefWidth="608.0" />
      <Text layoutX="299.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КАРТОЧКА ВОЗДУШНОГО СУДНА" AnchorPane.rightAnchor="258.9326171875">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="100.0" startX="-100.0" />
      <Line endX="-100.0" endY="388.0" layoutX="690.0" layoutY="141.0" startX="-100.0" startY="-0.5" />
      <Text layoutX="13.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Левый АД">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Правый АД">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.КСА">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.Планер">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.Левое основное колесо">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.Правое основное колесо">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7Левое переднее колесо">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.Правое переднее колесо">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9.Левый основной тормоз">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.Правый основной тормоз">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="650.0" layoutX="150.0" layoutY="141.0" startX="-150.0" />
      <ListView fx:id="leftEngine" fixedCellSize="0.0" layoutX="232.0" layoutY="149.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="149.0">
         <opaqueInsets>
            <Insets bottom="9.0" />
         </opaqueInsets>
      </ListView>
      <ListView fx:id="rightEngine" layoutX="232.0" layoutY="174.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="174.0" />
      <ListView fx:id="KSA" layoutX="232.0" layoutY="199.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="199.0" />
      <ListView fx:id="planer" layoutX="232.0" layoutY="224.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="224.0" />
      <ListView fx:id="leftMainWheel" layoutX="232.0" layoutY="249.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="249.0" />
      <ListView fx:id="rightMainWheel" layoutX="232.0" layoutY="274.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="274.0" />
      <ListView fx:id="leftFrontWheel" layoutX="232.0" layoutY="299.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="299.0" />
      <ListView fx:id="rightFrontWheel" layoutX="232.0" layoutY="324.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="324.0" />
      <ListView fx:id="leftMainBreak" layoutX="232.0" layoutY="349.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="349.0" />
      <ListView fx:id="rightMainBreak" layoutX="232.0" layoutY="374.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="374.0" />
      <ListView fx:id="leftFrontBreak" layoutX="232.0" layoutY="399.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="399.0" />
      <ListView fx:id="rightFrontBreak" layoutX="232.0" layoutY="424.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="424.0" />
      <ListView fx:id="leftCylinder" layoutX="232.0" layoutY="449.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="449.0" />
      <ListView fx:id="rightCylinder" layoutX="232.0" layoutY="474.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="474.0" />
      <ListView fx:id="frontCylinder" layoutX="232.0" layoutY="499.0" prefHeight="20.0" prefWidth="308.0" AnchorPane.topAnchor="499.0" />
      <Text layoutX="13.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11.Левый передний тормоз">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12.Правый передний тормоз">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.Левый цилиндр подкоса">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14.Правый цилиндр подкоса">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15.Передний цилиндр подкоса">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="548.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14.">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="547.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15." wrappingWidth="23.5">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmLeftEngine" fill="#d30808" layoutX="598.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmRightEngine" fill="#d30808" layoutX="598.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmKsa" fill="#d30808" layoutX="598.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmPlaner" fill="#d30808" layoutX="598.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Left_Main_Wheel" fill="#d30808" layoutX="598.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Right_Main_Wheel" fill="#d30808" layoutX="598.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Left_Front_Wheel" fill="#d30808" layoutX="598.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Right_Front_Wheel" fill="#d30808" layoutX="598.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Left_Main_Break" fill="#d30808" layoutX="598.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Right_Main_Break" fill="#d30808" layoutX="598.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Left_Front_Break" fill="#d30808" layoutX="598.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarm_Right_Front_Break" fill="#d30808" layoutX="598.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmLeftCylinder" fill="#d30808" layoutX="598.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmRightCylinder" fill="#d30808" layoutX="598.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="alarmFrontCylinder" fill="#d30808" layoutX="598.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПРОВЕРЬ ОСТАТКИ" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
