<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="939.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.tab.CylinderTabController">
    <children>
        <HBox layoutY="339.0" prefHeight="40.0" prefWidth="944.0" spacing="30.0" style="-fx-background-color: #f1b00c;">
            <children>
                <Button fx:id="createCylinder" mnemonicParsing="false" prefHeight="23.0" prefWidth="161.0" style="-fx-background-color: #111d69;" text="Добавить запись" textFill="#eeeaea" visible="false">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="changeCylinder" mnemonicParsing="false" prefHeight="23.0" prefWidth="161.0" style="-fx-background-color: #111d69;" text="Сохранить" textFill="#f5f3f3" visible="false">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="30.0" top="8.0" />
            </padding>
        </HBox>
        <AnchorPane prefHeight="334.0" prefWidth="940.0" style="-fx-background-color: silver;" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <children>
                <Text layoutX="14.0" layoutY="62.4755859375" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Остаток посадок  до 1-го ремонта" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="86.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="first_Repair_Cylinder" layoutX="420.0" layoutY="37.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="82.0" />
                <Text layoutX="-1.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Кол-во посадок с начала эксплуатации" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="51.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="totalCylinder" layoutX="465.0" layoutY="7.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="46.0" />
                <Text layoutX="14.0" layoutY="101.4755859375" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Остаток посадок до 2-го ремонта " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="second_Repair_Cylinder" layoutX="448.0" layoutY="81.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="120.0" />
                <Text layoutX="14.0" layoutY="137.4755859375" strokeType="OUTSIDE" strokeWidth="0.0" text="5. Остаток посадок  до назначенного ресурса" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="161.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="replacementCylinder" layoutX="320.0" layoutY="120.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="159.0" />
                <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Серийный номер " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <TextField fx:id="numberCylinder" layoutX="320.0" layoutY="10.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="10.0" />
                <Text layoutX="450.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1." AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="450.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2." AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="49.5244140625">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="450.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3." AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="85.5244140625">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="450.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4." AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="123.5244140625">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
                <Text layoutX="450.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5." AnchorPane.leftAnchor="450.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
