<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="sample.controllers.tab.KsaTabController"
            minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="916.0"
            style="-fx-background-color: #DCDCDC;">
    <children>
        <HBox layoutX="14.0" layoutY="8.0" prefHeight="26.0" prefWidth="317.0" spacing="30.0"/>
        <HBox layoutY="299.0" prefHeight="40.0" prefWidth="944.0" spacing="30.0"
              style="-fx-background-color: #f1b00c;" AnchorPane.bottomAnchor="0.0">
            <children>
                <Button fx:id="createKsa" mnemonicParsing="false" prefHeight="23.0"
                        prefWidth="161.0" style="-fx-background-color: #111d69;"
                        text="Добавить КСА" textFill="#eeeaea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="changeKsa" mnemonicParsing="false" prefHeight="23.0"
                        prefWidth="161.0" style="-fx-background-color: #111d69;"
                        text="Изменить запись" textFill="#eeeaea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Button>
            </children>
            <padding>
                <Insets left="30.0" top="8.0"/>
            </padding>
        </HBox>
        <AnchorPane prefHeight="334.0" prefWidth="940.0" style="-fx-background-color: silver;"
                    AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="2.0"
                    AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <children>
                <Text layoutX="14.0" layoutY="62.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="2. Кол-во последовательных запусков с начала эксплуататции"
                      AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="totalStartKsa" layoutX="420.0" layoutY="37.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="43.0"/>
                <Text layoutX="-1.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="1. Наработка с начала эксплуатации " AnchorPane.leftAnchor="14.0"
                      AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="totalOperatingKsa" layoutX="297.0" layoutY="4.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="8.0"/>
                <Text layoutX="14.0" layoutY="101.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="3. Кол-во запусков правого АД с начала эксплуатации"
                      AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="89.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="totalRightKsa" layoutX="292.0" layoutY="74.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="81.0"/>
                <Text layoutX="14.0" layoutY="137.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0"
                      text="4. Кол-во запусков левого АД с начала эксплуатации"
                      AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="125.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="totalLeftKsa" layoutX="303.0" layoutY="103.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="119.0"/>
                <Text layoutX="14.0" layoutY="174.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="5. Остаток ресурса до 25-ти часовых работ"
                      AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="162.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="before_25hoursKsa" layoutX="292.0" layoutY="136.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="155.0"/>
                <Text layoutX="14.0" layoutY="215.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="6. Остаток ресурса до замены масла"
                      AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="203.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="oilChangeKsa" layoutX="292.0" layoutY="169.0"
                           prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="195.0"/>
                <Text layoutX="14.0" layoutY="256.4755859375" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="7. Серийный номер" AnchorPane.leftAnchor="14.0"
                      AnchorPane.topAnchor="244.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <TextField fx:id="numberKsa" layoutX="292.0" layoutY="202.0" prefHeight="25.0"
                           prefWidth="120.0" AnchorPane.leftAnchor="420.0"
                           AnchorPane.topAnchor="236.0"/>
                <Text layoutX="550.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="1." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="2." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="3." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="4." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="5." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="6." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
                <Text layoutX="550.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="7." AnchorPane.leftAnchor="550.0">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>


