<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="935.0" style="-fx-background-color: #111d69;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.tab.ListAllKsaTabController">
    <children>
        <TableView fx:id="tableKsa" layoutX="-8.0" layoutY="-3.0" prefHeight="280.0" prefWidth="952.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
            <columns>
                <TableColumn fx:id="columnNumberKsa" prefWidth="472.0" text="НОМЕР КСА" />
                <TableColumn fx:id="columnInstalledKsa" minWidth="0.0" prefWidth="471.0" text="УСТАНОВЛЕННО НА САМОЛЕТЕ №" />
            </columns>
        </TableView>
        <HBox layoutX="-4.0" layoutY="353.0" prefHeight="54.0" prefWidth="942.0" spacing="30.0" style="-fx-background-color: #f1b00c;" AnchorPane.bottomAnchor="1.0">
            <children>
                <Button fx:id="createNewKsa" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" style="-fx-background-color: #111d69;" text="Добавить запись" textFill="#eeeaea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="changeKsa" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" style="-fx-background-color: #111d69;" text="Изменить запись" textFill="#eeeaea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Button>
            <Button fx:id="makeWorksKsa" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" style="-fx-background-color: #111d69;" text="Выполнить работы" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Button>
                <Button fx:id="deleteKsa" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" style="-fx-background-color: #111d69;" text="Удалить КСА" textFill="#eeeaea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="200.0" />
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets left="30.0" top="15.0" />
            </padding>
        </HBox>
      <ComboBox fx:id="listOfWorksKsa" layoutX="551.0" layoutY="287.0" prefWidth="150.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="551.0" AnchorPane.rightAnchor="234.0" />
      <Text fill="#f5f2f2" layoutX="715.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите вид работ" AnchorPane.bottomAnchor="72.75537109375" AnchorPane.leftAnchor="715.0">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
